# Pluralsight-Otel-Backend

./: Otel-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Extensions/: CorsExtensions.cs
Basket.API/Models/: Basket.cs  BasketItem.cs  Constants.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: CatalogService.cs
Basket.API/Services/Interfaces/: ICatalogService.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Extensions/: CorsExtensions.cs
Catalog.API/Models/: Constants.cs  Product.cs
Catalog.API/Properties/: launchSettings.json
Models/: Basket.cs  BasketItem.cs  Concert.cs  Product.cs
QueueFactory/: QueueFactory.csproj  RabbitMQFactory.cs
QueueFactory/Models/: BasketRequest.cs  BusTypes.cs  QueueType.cs  RabbitMQBus.cs
QueueFactory/Models/Interfaces/: IBus.cs
ServiceWorker/: Program.cs  ServiceWorker.csproj  Worker.cs  appsettings.json
ServiceWorker/Services/: CatalogService.cs
ServiceWorker/Services/Interfaces/: ICatalogService.cs
